{
	"version": "1.0",
	"modules": {
		"mmult_hw": {
			"proto_instances": {
				"/AESL_inst_mmult_hw_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_mmult_hw_Pipeline_VITIS_LOOP_29_1_VITIS_LOOP_30_2_fu_180/grp_mmult_hw_Pipeline_VITIS_LOOP_29_1_VITIS_LOOP_30_2_fu_180_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_mmult_hw_Pipeline_VITIS_LOOP_36_3_VITIS_LOOP_37_4_fu_195/grp_mmult_hw_Pipeline_VITIS_LOOP_36_3_VITIS_LOOP_37_4_fu_195_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_mmult_hw_Pipeline_VITIS_LOOP_43_5_VITIS_LOOP_44_6_fu_210/grp_mmult_hw_Pipeline_VITIS_LOOP_43_5_VITIS_LOOP_44_6_fu_210_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
