{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.24331",
   "Default View_TopLeft":"51,-277",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst axi_dma -pg 1 -lvl 1 -x 370 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 1 -x 370 -y 340 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 1 -x 370 -y 560 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 370 -y 760 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1240 -y 860 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 900 -y 910 -defaultsOSRD
preplace inst example -pg 1 -lvl 1 -x 370 -y -310 -defaultsOSRD
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 30 900 720J 810 1090
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 910 690 800 1100
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 710 760n
preplace netloc axi_dma_M_AXI_MM2S 1 0 2 80 0 660
preplace netloc axi_dma_M_AXI_S2MM 1 0 2 70 -10 670
preplace netloc axi_mem_intercon_1_M00_AXI 1 0 2 70 870 660
preplace netloc axi_mem_intercon_M00_AXI 1 0 2 80 860 670
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 60 880 680J 710 NJ 710 1380
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 2 NJ 740 1080
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 4 40 890 700J 720 NJ 720 1390
preplace netloc example_B 1 0 2 50 -20 660
preplace netloc axi_dma_M_AXIS_MM2S 1 0 2 80 -30 720
levelinfo -pg 1 0 370 900 1240 1410
pagesize -pg 1 -db -bbox -sgen 0 -400 1440 1010
"
}
{
   "da_axi4_cnt":"1"
}
